import {
  "Xiao-li-He/MoonMarkMind" @lib,
}

import {
} for "test"

import {
} for "wbtest"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "sample_markdown",
        "outline_json",
        "parse_headings",
        "rename_heading",
        "move_heading",
        "move_heading_among_siblings",
        "add_sibling_heading",
        "add_child_heading",
        "indent_heading",
        "promote_heading",
        "delete_heading",
        "start_web_app",
      ],
      "format": "esm",
    },
  },
  "supported-targets": "js",
)
