// Generated using `moon info`, DON'T EDIT IT
package "Xiao-li-He/MoonMarkMind/cmd/main"

// Values
fn add_child_heading(String, Int, String) -> String

fn delete_heading(String, Int) -> String

fn demo_output() -> String

fn move_heading(String, Int, Int, Bool) -> String

fn outline_json(String) -> String

fn rename_heading(String, Int, String) -> String

fn render_ascii_mindmap(String) -> String

fn sample_markdown() -> String

fn start_web_app() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

