// Generated using `moon info`, DON'T EDIT IT
package "Xiao-li-He/MoonMarkMind"

// Values
pub fn add_child_heading(String, Int, String) -> String

pub fn add_sibling_heading(String, Int, String, Bool) -> String

pub fn delete_heading(String, Int) -> String

pub fn move_heading(String, Int, Int, Bool) -> String

pub fn move_heading_among_siblings(String, Int, Bool) -> String

pub fn outline_json(String) -> String

pub fn parse_headings(String) -> Array[(Int, String)]

pub fn rename_heading(String, Int, String) -> String

pub fn sample_markdown() -> String

pub fn start_web_app() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

