// Generated using `moon info`, DON'T EDIT IT
package "Xiao-li-He/MoonMarkMind/lib/mindmap_render"

import {
  "Xiao-li-He/MoonMarkMind/lib/outline_parser",
}

// Values
pub fn build_markdown_document(String, options? : RenderOptions) -> MarkupNode

pub fn build_markdown_svg_document(String, options? : RenderOptions) -> MarkupNode

pub fn build_outline_document(@outline_parser.OutlineNode, options? : RenderOptions) -> MarkupNode

pub fn build_outline_svg_document(@outline_parser.OutlineNode, options? : RenderOptions) -> MarkupNode

pub fn default_render_options() -> RenderOptions

pub fn html_element(String, attributes? : Array[MarkupAttribute], children? : Array[MarkupNode]) -> MarkupNode

pub fn layer_to_detail_select(MindmapLayer) -> String

pub fn markup_attribute(String, String) -> MarkupAttribute

pub fn markup_text(String) -> MarkupNode

pub fn mindmap_style_css() -> String

pub fn mindmap_style_rules() -> Array[MindmapStyleRule]

pub fn normalize_layer(String) -> MindmapLayer

pub fn normalize_layout(String) -> MindmapLayout

pub fn normalize_style(String) -> MindmapStyle

pub fn render_interactive_content_html(@outline_parser.OutlineNode, RenderOptions, InteractiveRenderHooks) -> String

pub fn render_markdown_html(String, options? : RenderOptions) -> String

pub fn render_markdown_svg(String, options? : RenderOptions) -> String

pub fn render_outline_html(@outline_parser.OutlineNode, options? : RenderOptions) -> String

pub fn render_outline_svg(@outline_parser.OutlineNode, options? : RenderOptions) -> String

pub fn serialize_markup(MarkupNode) -> String

pub fn svg_element(String, attributes? : Array[MarkupAttribute], children? : Array[MarkupNode]) -> MarkupNode

// Errors

// Types and methods
pub(all) struct InteractiveRenderHooks {
  render_node_card : (@outline_parser.OutlineNode, Int, Bool, Int, Int, String) -> String
  should_render_children : (@outline_parser.OutlineNode) -> Bool
  is_hidden_node : (Int) -> Bool
  render_hidden_marker : (@outline_parser.OutlineNode, String, Int) -> String
  root_left_count : (@outline_parser.OutlineNode) -> Int
  root_branch_span : (@outline_parser.OutlineNode) -> Int
}

pub(all) struct MarkupAttribute {
  name : String
  value : String
}

pub(all) struct MarkupElement {
  kind : MarkupNamespace
  tag : String
  attributes : Array[MarkupAttribute]
  children : Array[MarkupNode]
}

pub(all) enum MarkupNamespace {
  Html
  Svg
}

pub(all) enum MarkupNode {
  Element(MarkupElement)
  Text(String)
}

pub(all) enum MindmapLayer {
  Root
  Layer2
  Full
}

pub(all) enum MindmapLayout {
  Logic
  Mindmap
  Tree
}

pub(all) enum MindmapStyle {
  Full
  Line
}

pub(all) struct MindmapStyleDeclaration {
  property : String
  value : String
}

pub(all) struct MindmapStyleRule {
  selector : String
  class_name : String
  ancestor_class : String?
  declarations : Array[MindmapStyleDeclaration]
}

pub(all) struct RenderOptions {
  layout : MindmapLayout
  style : MindmapStyle
  layer : MindmapLayer
}

// Type aliases

// Traits

