// Generated using `moon info`, DON'T EDIT IT
package "Xiao-li-He/MoonMarkMind/lib/markdown_render"

// Values
pub fn find_markdown_from(String, String, Int) -> Int?

pub fn is_safe_markdown_href(String) -> Bool

pub fn is_safe_markdown_image_src(String) -> Bool

pub fn markdown_style_css() -> String

pub fn markdown_style_rules() -> Array[MarkdownStyleRule]

pub fn parse_markdown_block_list(Array[String]) -> Array[MarkdownBlock]

pub fn parse_markdown_blocks(String) -> Array[MarkdownBlock]

pub fn parse_markdown_inline(String) -> Array[MarkdownInline]

pub fn parse_markdown_table(String) -> MarkdownBlock?

pub fn parse_markdown_task_line(String) -> MarkdownBlock?

pub fn render_markdown_blocks_html(Array[String]) -> String

pub fn render_markdown_collapsible_html(String) -> String

pub fn render_markdown_html(String) -> String

pub fn render_markdown_inline_html(String) -> String

pub fn render_markdown_title_html(String) -> String

// Errors

// Types and methods
pub(all) enum MarkdownBlock {
  BlockParagraph(String)
  BlockCode(String, String)
  BlockTask(Bool, String)
  BlockList(MarkdownListBlock)
  BlockTable(Array[String], Array[Array[String]])
  BlockMath(String)
}

pub(all) enum MarkdownInline {
  InlineText(String)
  InlineStrong(String)
  InlineEmphasis(String)
  InlineCode(String)
  InlineStrike(String)
  InlineLink(String, String)
  InlineImage(String, String)
  InlineMath(String)
  InlineLineBreak
}

pub(all) struct MarkdownListBlock {
  ordered : Bool
  items : Array[MarkdownListItem]
}

pub(all) struct MarkdownListItem {
  text : String
  children : Array[MarkdownListBlock]
}

pub(all) struct MarkdownStyleDeclaration {
  property : String
  value : String
}

pub(all) struct MarkdownStyleRule {
  selector : String
  class_name : String
  tag_name : String?
  ancestor_class : String?
  declarations : Array[MarkdownStyleDeclaration]
}

pub(all) struct SafeHtml {
  value : String
}

// Type aliases

// Traits

