import {
  "mizchi/js/core",
  "mizchi/js_browser/dom",
  "mizchi/js_browser/canvas",
  "mizchi/js_browser/file",
  "mizchi/js/web/event",
  "moonbitlang/core/math",
  "moonbitlang/core/ref",
  "moonbitlang/core/string",
  "mizchi/js/builtins/global",
  "Xiao-li-He/MoonMarkMind/lib/outline_parser",
  "Xiao-li-He/MoonMarkMind/lib/latex_math_render",
  "Xiao-li-He/MoonMarkMind/lib/markdown_render",
  "Xiao-li-He/MoonMarkMind/lib/mindmap_render",
  "Xiao-li-He/MoonMarkMind/packages/markdown_to_html",
}

supported_targets = "js"

options(
  targets: {
    "markdown_render.mbt": [ "js" ],
    "outline_model_test.mbt": [ "js" ],
    "sample_data.mbt": [ "js" ],
    "web_dom.mbt": [ "js" ],
    "web_frontend.mbt": [ "js" ],
    "web_layout.mbt": [ "js" ],
    "web_mindmap_bindings.mbt": [ "js" ],
  },
)
