// Generated using `moon info`, DON'T EDIT IT
package "Xiao-li-He/MoonMarkMind/app/web"

// Values
pub async fn export_mindmap_html(String, String, String, String) -> String

pub async fn export_mindmap_png_data_url(String, String, String, String) -> String

pub async fn export_mindmap_svg(String, String, String, String) -> String

pub fn render_markdown_blocks_html(Array[String]) -> String

pub fn render_markdown_html(String) -> String

pub fn render_markdown_inline_html(String) -> String

pub fn render_markdown_title_html(String) -> String

pub fn start_web_app() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

